<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='districts' inline='true' name='federated.122hui10pr4kz21bibght0mh1db1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='districts' name='textscan.0ojw82m17ujilh12bes8r09rzhrr'>
            <connection class='textscan' directory='C:/Users/Gaurav Sharma/Downloads' filename='districts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ojw82m17ujilh12bes8r09rzhrr' name='districts.csv' table='[districts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='Deceased' ordinal='5' />
            <column datatype='integer' name='Other' ordinal='6' />
            <column datatype='integer' name='Tested' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='integer' name='[Calculation_843299063356768256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Deceased]-[Recovered]' />
      </column>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (District,State)' hidden='true' name='[Action (District,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='District'>
          <field>[State]</field>
          <field>[District]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.122hui10pr4kz21bibght0mh1db1'>
      <datasources>
        <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
      </datasources>
      <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]'>
        <groupfilter function='member' level='[md:Date:ok]' member='20210416' />
        <preset type='last-values' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Districts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.122hui10pr4kz21bibght0mh1db1' type='datasource' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District,State' />
        <param name='target' value='Deceased' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
            <column caption='Active' datatype='integer' name='[Calculation_843299063356768256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deceased]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299063356768256]' derivation='Sum' name='[sum:Calculation_843299063356768256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:State:nk]' />
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <size column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Calculation_843299063356768256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122hui10pr4kz21bibght0mh1db1].[Latitude (generated)]</rows>
        <cols>[federated.122hui10pr4kz21bibght0mh1db1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <size column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122hui10pr4kz21bibght0mh1db1].[Latitude (generated)]</rows>
        <cols>[federated.122hui10pr4kz21bibght0mh1db1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceased'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]' included-values='all' />
          <slices>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <size column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122hui10pr4kz21bibght0mh1db1].[Latitude (generated)]</rows>
        <cols>[federated.122hui10pr4kz21bibght0mh1db1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Number of Records:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[none:State:nk]' />
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:State:nk]' />
              <geometry column='[federated.122hui10pr4kz21bibght0mh1db1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122hui10pr4kz21bibght0mh1db1].[Latitude (generated)]</rows>
        <cols>[federated.122hui10pr4kz21bibght0mh1db1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[md:Date:ok]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District,State)]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (State)]</column>
            <column>[federated.122hui10pr4kz21bibght0mh1db1].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Recovered:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' />
              <text column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <lod column='[federated.122hui10pr4kz21bibght0mh1db1].[none:District:nk]' />
              <size column='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122hui10pr4kz21bibght0mh1db1].[Latitude (generated)]</rows>
        <cols>[federated.122hui10pr4kz21bibght0mh1db1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='districts' name='federated.122hui10pr4kz21bibght0mh1db1' />
      </datasources>
      <datasource-dependencies datasource='federated.122hui10pr4kz21bibght0mh1db1'>
        <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
        <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='86462' x='615' y='1000'>
              <zone h='49000' id='3' name='Districts' w='43231' x='615' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Confirmed Cases' w='43231' x='43846' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Recovered Cases' w='43231' x='615' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Deceased' w='43231' x='43846' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='16875' id='9' name='Confirmed Cases' pane-specification-id='0' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' type='size' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Confirmed Cases' pane-specification-id='0' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Confirmed:qk]' type='color' w='12308' x='87077' y='17875'>
              </zone>
              <zone h='16875' id='12' name='Recovered Cases' pane-specification-id='0' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Recovered:qk]' type='size' w='12308' x='87077' y='27000'>
              </zone>
              <zone h='9125' id='13' name='Recovered Cases' pane-specification-id='0' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Recovered:qk]' type='color' w='12308' x='87077' y='43875'>
              </zone>
              <zone h='22125' id='15' name='Deceased' pane-specification-id='0' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]' type='size' w='12308' x='87077' y='53000'>
              </zone>
              <zone h='9125' id='16' name='Deceased' param='[federated.122hui10pr4kz21bibght0mh1db1].[sum:Deceased:qk]' type='filter' values='database' w='12308' x='87077' y='75125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
